@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap");
* {
  margin: 0px;

  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Roboto, sans-serif;
}
:root {
  --theme-color: #a39b8b;
  --dark-color: #07020d;
  --bg-color: #f1e9db;
  --accent-color: #5db7de;
}
a {
  text-decoration: none;
}
nav {
  background-color: var(--bg-color);
  transition-duration: 0.3s;
  z-index: 10;
}
nav.sticky {
  position: sticky;
  top: 0px;
  background-color: var(--bg-color);
}
header {
  background-color: var(--bg-color);
}
.container {
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.align-center {
  align-items: center;
}
.logo {
  max-width: 20%;
  flex-basis: 20%;
  padding-left: 5%;
}
.menu {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  flex-basis: 80%;
  align-items: center;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.menu ul li {
  list-style: none;
  transition-duration: 0.5s;
  padding: 3% 0;
}
.menu ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0px 15px;
  padding: 5px 0px;
  border-bottom: 1px solid transparent;
  color: var(--dark-color);
  transition-duration: 0.3s;
}
.menu ul li:hover {
  background-color: var(--theme-color);
}

.contact-button {
  transition: transform 300ms ease;
}

.contact-button:hover {
  transform: scale(1.2);
  border-radius: 10px;
  background-color: var(--accent-color);
  color: var(--dark-color);
}
.hero-banner .row {
  justify-content: space-evenly;
  padding: 10px 45px;
}
.hero-banner .col-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner-content {
  padding-left: 5%;
}
.banner-content h1 {
  font-size: 45px;
  color: var(--dark-color);
  margin-bottom: 20px;
  max-width: 100%;
}
.banner-content a {
  background-color: var(--dark-color);
  color: var(--theme-color);
  display: inline-block;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 20px;
}
.social-link ul {
  display: flex;
}
.social-link ul li {
  list-style: none;
}
.social-link ul li a {
  display: block;
  text-decoration: none;
  color: var(--theme-color);
  padding: 5px 10px;
  position: relative;
  transition-duration: 0.3s;
}
.social-link ul li a:hover {
  opacity: 0.5;
}
.banner img {
  border-radius: 15px;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  margin: 5% 5%;
}
.expertise {
  padding: 80px 0px;
}
.col-8 {
  flex-basis: 80%;
  max-width: 80%;
  padding: 0px 7%;
}
.col-2 {
  flex-basis: 20%;
  max-width: 20%;
  padding: 0px 7%;
}
h3 {
  margin-bottom: 8px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--theme-color);
  font-weight: 400;
}
p {
  font-size: 20px;
  line-height: 1.4;
  color: var(--dark-color);
  max-width: 800px;
  font-weight: 300;
}
.expertise ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}
.expertise ul li {
  display: block;
  color: var(--dark-color);
  text-decoration: none;
  font-size: 20px;
}
.gallery {
  padding: 30px 0px;
}
.gallery img {
  max-width: 100%;
  width: 100%;
  display: block;
  height: 600px;
  border-radius: 9%;
  object-fit: cover;
}
.gallery .col-1-4 {
  flex-basis: 35%;
  max-width: 35%;
}
.gallery .col-1-2 {
  padding: 0px 1%;
  flex-basis: 30%;
  max-width: 30%;
}
.info-section {
  background-color: var(--bg-color);
  padding: 80px 0px;
}
.info-section .row {
  padding-bottom: 80px;
  margin: 40px 50px;
}
.col-5 {
  flex-basis: 50%;
  max-width: 50%;
}
.info {
  margin-bottom: 30px;
}
.info h4 {
  margin-bottom: 16px;
  color: var(--dark-color);
  font-size: 22px;
  font-weight: 500;
}
.info strong {
  margin-bottom: 20px;
  color: var(--dark-color);
  font-weight: 400;
  display: block;
}
.quote {
  background-color: var(--theme-color);
  padding: 80px 50px;
}
.quote .container {
  margin: 60px;
  margin-left: 10%;
}
.quote p {
  font-size: 20px;
  color: var(--bg-color);
  font-weight: 600;
  padding-right: 50px;
  width: 80%;
  margin-bottom: 30px;
}
.quote span {
  color: var(--bg-color);
  font-size: 20px;
}
.testemonial {
  background-color: var(--bg-color);
  padding: 80px 0px;
}
.testemonial .row {
  justify-content: space-between;
  margin: 50px;
}
.testemonial p {
  font-size: 18px;
}
.testemonial img {
  max-width: 100%;
  border-radius: 30px;
}
.testemonial h2 {
  margin: 0 3%;
}
h2 {
  font-size: 50px;
  color: var(--dark-color);
}

.col-4 {
  flex-basis: 30%;
  max-width: 30%;
}
.col-6 {
  max-width: 60%;
  flex-basis: 60%;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video {
  text-align: center;
}
video {
  text-align: center;
  margin-top: 8px;
  width: 500px;
  height: 600px;
  object-fit: cover;
  z-index: 1;
  position: relative;
}
.contact {
  padding: 80px 50px;
}
.contact .row {
  justify-content: space-between;
  align-items: center;
}
.container-right {
  width: 100%;
}
.col-7 {
  flex-basis: 65%;
  max-width: 65%;
}
.col-3 {
  flex-basis: 25%;
  max-width: 25%;
}
.contact img {
  width: 100%;
  display: block;
  border-radius: 50px;
  max-height: 900px;
  object-fit: cover;
}
footer {
  background-color: var(--bg-color);
  padding: 30px;
}
footer h1 {
  color: var(--bg-color);
}
footer ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
footer li,
footer li a {
  display: block;
  color: var(--dark-color);
  text-decoration: none;
  font-size: 18px;
  padding-top: 4px;
}
.scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--accent-color);
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  opacity: 0;
  transform: scale(0.4);
  align-items: center;
  justify-content: center;
  box-shadow: rgb(51, 51, 51) 0px 5px 40px -10px;
  transition-duration: 0.4s;
}
.scrollTop.fade {
  opacity: 1;
  transform: scale(1);
}
.scrollTop span {
  display: block;
  border-left: 13px solid rgba(0, 255, 231, 0);
  border-bottom: 20px solid var(--theme-color);
  border-right: 13px solid rgba(0, 255, 231, 0);
}
@media (max-width: 2000px) {
  .banner-content h1 {
    font-size: 50px;
  }
  .banner img {
    height: 600px;
  }
  .gallery img {
    height: 535px;
  }
  .contact img {
    max-height: 597px;
  }
}
@media (max-width: 1600px) {
  .col-4 {
    flex-basis: 40%;
    max-width: 40%;
  }
  col-7 {
    flex-basis: 70%;
    max-width: 70%;
  }
  .info-section .col-5 {
    flex-basis: 65%;
    max-width: 65%;
  }
  .info .col-5:first-child {
    flex-basis: 35%;
    max-width: 35%;
  }
}
@media (max-width: 1200px) {
  .contact-button .col-3 {
    flex-basis: 35%;
    max-width: 35%;
  }
  .banner-content h1 {
    font-size: 40px;
  }
  .col-8 {
    flex-basis: 70%;
    max-width: 70%;
  }
  .col-2 {
    max-width: 30%;
    flex-basis: 30%;
  }
  .banner img {
    border-radius: 15px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    margin: 1% 1%;
  }
}
@media (max-width: 991px) {
  .hero-banner .row {
    padding: 25px;
    flex-direction: column-reverse;
  }

  .container-right {
    width: calc(100%-40px);
    margin: auto;
  }
  .banner-content {
    text-align: center;
  }
  .social-link ul {
    justify-content: center;
  }
  .col-6,
  .contact .col-3,
  .col-5,
  .col-8,
  .col-2,
  .col-7,
  .col-4,
  .col-1-4,
  .col-1-2,
  .gallery .col-1-2,
  .info-section .col-5 {
    max-width: 100%;
    flex-basis: 100%;
  }
  .expertise {
    padding: 50px 0;
  }
  .expertise .col-8 {
    margin-bottom: 30px;
  }
  .expertise ul li {
    font-size: 18px;
  }
  .gallery img {
    height: auto;
  }
  .gallery .col-1-2,
  .gallery .col-1-4 {
    padding: 10px 20px;
  }
  .info-section .row {
    padding-bottom: 30px;
  }
  .quote p {
    font-size: 22px;
  }
  .testemonial img {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact img {
    max-height: auto;
  }
  .col-6 {
    padding-left: 0;
  }
  footer .col-5 {
    margin-top: 30px;
  }
  .navbar {
    width: 35px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
    position: relative;
    background-color: var(--dark-color);
    z-index: 2;
    padding: 4px;
  }
  .navbar span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--theme-color);
  }
  nav .row {
    margin: 0 10%;
  }
  .logo {
    padding: 1% 0;
  }
  .banner img {
    border-radius: 15px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    margin: 1% 1%;
  }
}
@media (max-width: 991px) {
  .navbar {
    display: flex;
  }
  .menu ul {
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--theme-color);
    transform: scale(0.7);
    opacity: 0;
    transition-duration: 300ms;
  }
  .menu ul li a {
    color: var(--bg-color);
    font-size: 20px;
  }
  .menu ul li a:hover {
    color: var(--bg-color);
    border-bottom-color: var(--bg-color);
  }
  .menu ul.toggle {
    transition-duration: 300ms;
    display: flex;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}
